# OrionApp

./: README.md
back/: .$p6-table-relationships.drawio.bkp  .env  .gitignore  error-log  info-log  p6-table-relationships.drawio  pom.xml  readme.md
back/com/openclassrooms/mddapi/: MddApiApplication.html  package-summary.html  package-tree.html
back/com/openclassrooms/mddapi/configuration/: AuthService.html  CustomerUserDetails.html  CustomerUserDetailsService.html  package-summary.html  package-tree.html
back/com/openclassrooms/mddapi/configuration/controller/: AuthController.html  package-summary.html  package-tree.html
back/com/openclassrooms/mddapi/configuration/model/: Token.html  package-summary.html  package-tree.html
back/com/openclassrooms/mddapi/configuration/security/: RsaKeyProperties.html  SpringSecurityConfig.html  package-summary.html  package-tree.html
back/com/openclassrooms/mddapi/controller/: PostController.html  SubjectController.html  UserController.html  package-summary.html  package-tree.html
back/com/openclassrooms/mddapi/model/: Post.html  Subject.html  Subscription.html  User.html  package-summary.html  package-tree.html
back/com/openclassrooms/mddapi/model/dto/: SubjectDto.html  UserDto.html  package-summary.html  package-tree.html
back/com/openclassrooms/mddapi/repository/: PostRepository.html  SubjectRepository.html  SubscriptionRepository.html  UserRepository.html  package-summary.html  package-tree.html
back/com/openclassrooms/mddapi/service/: PostService.html  PostServiceImpl.html  SubjectService.html  SubjectServiceImpl.html  UserService.html  UserServiceImpl.html  package-summary.html  package-tree.html
back/doc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
back/doc/com/openclassrooms/mddapi/: MddApiApplication.html  package-summary.html  package-tree.html
back/doc/com/openclassrooms/mddapi/configuration/: AuthService.html  CustomerUserDetails.html  CustomerUserDetailsService.html  package-summary.html  package-tree.html
back/doc/com/openclassrooms/mddapi/configuration/controller/: AuthController.html  package-summary.html  package-tree.html
back/doc/com/openclassrooms/mddapi/configuration/model/: Token.html  package-summary.html  package-tree.html
back/doc/com/openclassrooms/mddapi/configuration/security/: RsaKeyProperties.html  SpringSecurityConfig.html  package-summary.html  package-tree.html
back/doc/com/openclassrooms/mddapi/controller/: PostController.html  SubjectController.html  UserController.html  package-summary.html  package-tree.html
back/doc/com/openclassrooms/mddapi/model/: Post.html  Subject.html  Subscription.html  User.html  package-summary.html  package-tree.html
back/doc/com/openclassrooms/mddapi/model/dto/: SubjectDto.html  UserDto.html  package-summary.html  package-tree.html
back/doc/com/openclassrooms/mddapi/repository/: PostRepository.html  SubjectRepository.html  SubscriptionRepository.html  UserRepository.html  package-summary.html  package-tree.html
back/doc/com/openclassrooms/mddapi/service/: PostService.html  PostServiceImpl.html  SubjectService.html  SubjectServiceImpl.html  UserService.html  UserServiceImpl.html  package-summary.html  package-tree.html
back/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
back/mdd-common/: pom.xml
back/mdd-common/src/main/java/com/mddcommon/exceptions/: BadRequestException.java  ConflictException.java  InternalServerException.java  ResourceNotFoundException.java  UnauthorizedException.java
back/mdd-common/src/main/java/com/mddcommon/request/: LoginRequest.java
back/mdd-common/src/main/java/com/mddcommon/response/: JwtResponse.java
back/mdd-core/: pom.xml
back/mdd-core/src/main/java/com/mddcore/usecases/: EntityMapper.java  UseCase.java  UseCaseExecutor.java
back/mdd-details/: .env  pom.xml
back/mdd-details/src/main/java/com/mdddetails/: MddApiApplication.java
back/mdd-details/src/main/java/com/mdddetails/mapper/: ArticleMapper.java  CommentMapper.java  EntMapper.java  IdConverter.java  RefreshMapper.java  SubjectMapper.java  SubjectMapperDetails.java  SubscriptionMapper.java  SubscriptionMapperDetails.java  UserDetailsMapper.java  UserMapperDetails.java
back/mdd-details/src/main/java/com/mdddetails/models/: ArticleEntity.java  CommentEntity.java  RefreshTokenEntity.java  SubjectEntity.java  SubscriptionEntity.java  UserEntity.java
back/mdd-details/src/main/java/com/mdddetails/repository/: UserDetailsRepository.java  UserJpaRepository.java  UserRepoImpl.java  UserRepositoryImpl.java
back/mdd-details/src/main/java/com/mdddetails/security/: EnvInitializer.java  PasswordEncodeImpl.java  SecurityConfig.java
back/mdd-details/src/main/resources/sql/: create_table_subject.sql  create_table_subscriptions.sql  create_table_user.sql
back/mdd-details/src/test/java/com/mdddetails/ut/: ArticleRepoImplUnitTest.java  (+5 more)
back/mdd-infrastructure/: pom.xml
back/mdd-infrastructure/src/main/java/com/mddinfrastructure/: MddApiApplication.java
back/mdd-infrastructure/src/main/resources/: application.properties
back/mdd-presenter/: pom.xml
back/mdd-presenter/src/main/java/com/mddinfrastructure/: UseCaseExecutorImpl.java
back/mdd-presenter/src/main/resources/: application.properties
back/mdd-presenter/src/test/resources/: application.properties  clean-database.sql  data-user.sql
back/src/main/java/com/openclassrooms/mddapi/: AppConfig.java  MddApiApplication.java
back/src/main/java/com/openclassrooms/p6/: P6Application.java
back/src/main/resources/: application.properties  application.yml  script.sql
back/src/main/resources/certs/: private  public.pub
back/src/test/java/com/openclassrooms/p6/: P6ApplicationTests.java
(+1076 files in other folders)
