$d{yyyy-MM-dd HH:mm:ss.SSS} [http-nio-3001-exec-1] INFO  org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/] {36}  Initializing Spring DispatcherServlet 'dispatcherServlet'
$d{yyyy-MM-dd HH:mm:ss.SSS} [http-nio-3001-exec-1] INFO  org.springframework.web.servlet.DispatcherServlet {36}  Initializing Servlet 'dispatcherServlet'
$d{yyyy-MM-dd HH:mm:ss.SSS} [http-nio-3001-exec-1] INFO  org.springframework.web.servlet.DispatcherServlet {36}  Completed initialization in 1 ms
$d{yyyy-MM-dd HH:mm:ss.SSS} [http-nio-3001-exec-1] DEBUG org.springframework.security.web.FilterChainProxy {36}  Securing POST /user/auth/register
$d{yyyy-MM-dd HH:mm:ss.SSS} [http-nio-3001-exec-1] DEBUG org.springframework.security.web.context.SecurityContextPersistenceFilter {36}  Set SecurityContextHolder to empty SecurityContext
$d{yyyy-MM-dd HH:mm:ss.SSS} [http-nio-3001-exec-1] DEBUG org.springframework.security.web.authentication.AnonymousAuthenticationFilter {36}  Set SecurityContextHolder to anonymous SecurityContext
$d{yyyy-MM-dd HH:mm:ss.SSS} [http-nio-3001-exec-1] DEBUG org.springframework.security.web.FilterChainProxy {36}  Secured POST /user/auth/register
$d{yyyy-MM-dd HH:mm:ss.SSS} [http-nio-3001-exec-1] INFO  com.mddinfrastructure.http.AuthController {36}  started...
$d{yyyy-MM-dd HH:mm:ss.SSS} [http-nio-3001-exec-1] INFO  com.mddinfrastructure.http.AuthController {36}  Before sending response
$d{yyyy-MM-dd HH:mm:ss.SSS} [http-nio-3001-exec-1] DEBUG org.springframework.security.web.context.SecurityContextPersistenceFilter {36}  Cleared SecurityContextHolder to complete request
$d{yyyy-MM-dd HH:mm:ss.SSS} [http-nio-3001-exec-1] DEBUG org.springframework.security.web.FilterChainProxy {36}  Securing POST /error
$d{yyyy-MM-dd HH:mm:ss.SSS} [http-nio-3001-exec-1] DEBUG org.springframework.security.web.context.SecurityContextPersistenceFilter {36}  Set SecurityContextHolder to empty SecurityContext
$d{yyyy-MM-dd HH:mm:ss.SSS} [http-nio-3001-exec-1] DEBUG org.springframework.security.web.authentication.AnonymousAuthenticationFilter {36}  Set SecurityContextHolder to anonymous SecurityContext
$d{yyyy-MM-dd HH:mm:ss.SSS} [http-nio-3001-exec-1] DEBUG org.springframework.security.web.FilterChainProxy {36}  Secured POST /error
$d{yyyy-MM-dd HH:mm:ss.SSS} [http-nio-3001-exec-1] DEBUG org.springframework.security.web.context.SecurityContextPersistenceFilter {36}  Cleared SecurityContextHolder to complete request
$d{yyyy-MM-dd HH:mm:ss.SSS} [SpringApplicationShutdownHook] INFO  org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean {36}  Closing JPA EntityManagerFactory for persistence unit 'default'
$d{yyyy-MM-dd HH:mm:ss.SSS} [SpringApplicationShutdownHook] INFO  com.zaxxer.hikari.HikariDataSource {36}  HikariPool-1 - Shutdown initiated...
$d{yyyy-MM-dd HH:mm:ss.SSS} [SpringApplicationShutdownHook] INFO  com.zaxxer.hikari.HikariDataSource {36}  HikariPool-1 - Shutdown completed.
[30m2024-02-22 10:40:53.330[0;39m [34m[background-preinit][0;39m INFO  o.h.validator.internal.util.Version - HV000001: Hibernate Validator 6.2.0.Final
[30m2024-02-22 10:40:53.349[0;39m [34m[main][0;39m INFO  c.m.MddApiApplication - Starting MddApiApplication using Java 17.0.7 on Theo with PID 58816 (D:\Projet Dev\Projet_Open_Classrooms\Projet_6\Developpez-une-application-full-stack-complete\back\mdd-infrastructure\target\classes started by theok in D:\Projet Dev\Projet_Open_Classrooms\Projet_6\Developpez-une-application-full-stack-complete\back)
[30m2024-02-22 10:40:53.349[0;39m [34m[main][0;39m INFO  c.m.MddApiApplication - No active profile set, falling back to default profiles: default
[30m2024-02-22 10:40:53.566[0;39m [34m[main][0;39m INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data JPA repositories in DEFAULT mode.
[30m2024-02-22 10:40:53.589[0;39m [34m[main][0;39m INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 20 ms. Found 2 JPA repository interfaces.
[30m2024-02-22 10:40:53.894[0;39m [34m[main][0;39m INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat initialized with port(s): 3001 (http)
[30m2024-02-22 10:40:53.898[0;39m [34m[main][0;39m INFO  o.a.coyote.http11.Http11NioProtocol - Initializing ProtocolHandler ["http-nio-3001"]
[30m2024-02-22 10:40:53.898[0;39m [34m[main][0;39m INFO  o.a.catalina.core.StandardService - Starting service [Tomcat]
[30m2024-02-22 10:40:53.898[0;39m [34m[main][0;39m INFO  o.a.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/9.0.54]
[30m2024-02-22 10:40:53.942[0;39m [34m[main][0;39m INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
[30m2024-02-22 10:40:53.942[0;39m [34m[main][0;39m INFO  o.s.b.w.s.c.ServletWebServerApplicationContext - Root WebApplicationContext: initialization completed in 572 ms
[30m2024-02-22 10:40:54.015[0;39m [34m[main][0;39m INFO  o.h.jpa.internal.util.LogHelper - HHH000204: Processing PersistenceUnitInfo [name: default]
[30m2024-02-22 10:40:54.034[0;39m [34m[main][0;39m INFO  org.hibernate.Version - HHH000412: Hibernate ORM core version 5.4.32.Final
[30m2024-02-22 10:40:54.085[0;39m [34m[main][0;39m INFO  o.h.annotations.common.Version - HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
[30m2024-02-22 10:40:54.132[0;39m [34m[main][0;39m INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[30m2024-02-22 10:40:54.265[0;39m [34m[main][0;39m INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
[30m2024-02-22 10:40:54.278[0;39m [34m[main][0;39m INFO  org.hibernate.dialect.Dialect - HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
[30m2024-02-22 10:40:54.607[0;39m [34m[main][0;39m INFO  o.h.e.t.j.p.i.JtaPlatformInitiator - HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
[30m2024-02-22 10:40:54.611[0;39m [34m[main][0;39m INFO  o.s.o.j.LocalContainerEntityManagerFactoryBean - Initialized JPA EntityManagerFactory for persistence unit 'default'
[30m2024-02-22 10:40:54.835[0;39m [34m[main][0;39m INFO  o.s.s.web.DefaultSecurityFilterChain - Will secure any request with [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@4840ec68, org.springframework.security.web.context.SecurityContextPersistenceFilter@12811f95, org.springframework.security.web.header.HeaderWriterFilter@6c6b00f1, org.springframework.security.web.authentication.logout.LogoutFilter@77ad2767, com.mddinfrastructure.security.jwt.JwtTokenFilter@5737d116, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@2d1f3639, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@5e6bbe63, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@7cc3a7f7, org.springframework.security.web.session.SessionManagementFilter@6ac83e67, org.springframework.security.web.access.ExceptionTranslationFilter@7a75183d, org.springframework.security.web.access.intercept.AuthorizationFilter@c6a3f47]
[30m2024-02-22 10:40:55.030[0;39m [34m[main][0;39m INFO  o.a.coyote.http11.Http11NioProtocol - Starting ProtocolHandler ["http-nio-3001"]
[30m2024-02-22 10:40:55.047[0;39m [34m[main][0;39m INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat started on port(s): 3001 (http) with context path ''
[30m2024-02-22 10:40:55.052[0;39m [34m[main][0;39m INFO  c.m.MddApiApplication - Started MddApiApplication in 1.915 seconds (JVM running for 2.202)
[30m2024-02-22 10:41:02.688[0;39m [34m[http-nio-3001-exec-1][0;39m INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring DispatcherServlet 'dispatcherServlet'
[30m2024-02-22 10:41:02.688[0;39m [34m[http-nio-3001-exec-1][0;39m INFO  o.s.web.servlet.DispatcherServlet - Initializing Servlet 'dispatcherServlet'
[30m2024-02-22 10:41:02.689[0;39m [34m[http-nio-3001-exec-1][0;39m INFO  o.s.web.servlet.DispatcherServlet - Completed initialization in 1 ms
[30m2024-02-22 10:41:02.693[0;39m [39m[http-nio-3001-exec-1][0;39m DEBUG o.s.security.web.FilterChainProxy - Securing POST /user/auth/register
[30m2024-02-22 10:41:02.696[0;39m [39m[http-nio-3001-exec-1][0;39m DEBUG o.s.s.w.c.SecurityContextPersistenceFilter - Set SecurityContextHolder to empty SecurityContext
[30m2024-02-22 10:41:02.698[0;39m [39m[http-nio-3001-exec-1][0;39m DEBUG o.s.s.w.a.AnonymousAuthenticationFilter - Set SecurityContextHolder to anonymous SecurityContext
[30m2024-02-22 10:41:02.698[0;39m [39m[http-nio-3001-exec-1][0;39m DEBUG o.s.security.web.FilterChainProxy - Secured POST /user/auth/register
[30m2024-02-22 10:41:02.732[0;39m [34m[http-nio-3001-exec-1][0;39m INFO  c.m.http.AuthController - started...
[30m2024-02-22 10:41:02.732[0;39m [34m[http-nio-3001-exec-1][0;39m INFO  c.m.http.AuthController - Before sending response
[30m2024-02-22 10:41:02.875[0;39m [39m[http-nio-3001-exec-1][0;39m DEBUG o.s.s.w.c.SecurityContextPersistenceFilter - Cleared SecurityContextHolder to complete request
[30m2024-02-22 10:41:02.878[0;39m [39m[http-nio-3001-exec-1][0;39m DEBUG o.s.security.web.FilterChainProxy - Securing POST /error
[30m2024-02-22 10:41:02.878[0;39m [39m[http-nio-3001-exec-1][0;39m DEBUG o.s.s.w.c.SecurityContextPersistenceFilter - Set SecurityContextHolder to empty SecurityContext
[30m2024-02-22 10:41:02.878[0;39m [39m[http-nio-3001-exec-1][0;39m DEBUG o.s.s.w.a.AnonymousAuthenticationFilter - Set SecurityContextHolder to anonymous SecurityContext
[30m2024-02-22 10:41:02.878[0;39m [39m[http-nio-3001-exec-1][0;39m DEBUG o.s.security.web.FilterChainProxy - Secured POST /error
[30m2024-02-22 10:41:02.892[0;39m [39m[http-nio-3001-exec-1][0;39m DEBUG o.s.s.w.c.SecurityContextPersistenceFilter - Cleared SecurityContextHolder to complete request
[30m2024-02-22 10:41:40.648[0;39m [34m[SpringApplicationShutdownHook][0;39m INFO  o.s.o.j.LocalContainerEntityManagerFactoryBean - Closing JPA EntityManagerFactory for persistence unit 'default'
[30m2024-02-22 10:41:40.648[0;39m [34m[SpringApplicationShutdownHook][0;39m INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Shutdown initiated...
[30m2024-02-22 10:41:40.657[0;39m [34m[SpringApplicationShutdownHook][0;39m INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Shutdown completed.
